//test datalarimizi buraya yazmamiz lazim

browser=chrome

amazonUrl=https://www.amazon.com
techproeducationUrl=https://www.techproeducation.com
ebayUrl=https://www.ebay.com
arikanUrl=https://www.arikanbilgisayar.com



CHQAUrl=https://qa-environment.concorthotel.com/
editorUrl=https://editor.datatables.net/